<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Kafui Amexo | WDD 130</title>
    <meta name="description" content="I am Prince and a BYU student in Ghana studying software development.This is my homepage which has every detail about me,">
    <meta name="author" content="Prince Amexo">
    <link rel="stylesheet" href="week02/styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Prince Kafui Amexo | WDD 130</h1>
        <img src="images/profile.webp" alt="Hi,this is Prince" width="200">
        <p>Hello, my name is Prince Kafui.I am from Ghana and based here in Accra.I love to read,cook,
            surf the internet for both study and fun.I love to meet new people and make new friends from
            all over the world as I love to explore the various diverse cultures of this world.I an glad 
            to have you on my home page.You are welcome!!!
        </p>
    </main>


    <aside>
         <h2>GHANA</h2>
         <img src="images/Ghana.webp" alt="Ghana landscape">
         <p>Ghana, formerly known as the Gold Coast, gained independence from British rule in 1957, 
            becoming the first sub-Saharan African nation to achieve this. Before independence, 
            the Gold Coast was inhabited by various Akan and other ethnic groups, including the Akwamus, 
            Ashanti Empire, and Ga. After contact with the Portuguese in the 15th century,
            trade with European states flourished, and the British established a Crown Colony in 1874.
            Kwame Nkrumah, the leader of the independence movement,
            became the first Prime Minister and later President of Ghana. </p>
    </aside>

  
    <footer>
        <p>&copy;2025 Prince Kafui Amexo | Accra, Ghana 🌍</p>

    </footer>
</body>
</html>